<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/app_name">
        <EditTextPreference
            android:key="@string/preference_ota_server_address_key"
            android:title="server address"
            android:defaultValue="@string/default_rdfm_server_address" />
        <EditTextPreference
            android:inputType="number"
            android:key="@string/preference_update_check_interval_key"
            android:title="update check interval (seconds)"
            android:defaultValue="@string/default_update_check_interval_seconds" />
    </PreferenceCategory>

</PreferenceScreen>